DZ1/DZ1/Windows/MainWindow.xaml

<Window x:Class="DZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ1"
        mc:Ignorable="d"
        Title="Вход" Height="331.512" Width="403.116" WindowStartupLocation="CenterScreen" Background="White">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="90,50,90,0">
            <Label Content="Добро пожаловать!" FontFamily="Segoe UI Semibold" Foreground="Green" VerticalAlignment="Center" Margin="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Width="170">
            </Label>
        </StackPanel>

        <StackPanel Width="100" Height="100" HorizontalAlignment="Right" Grid.Column="0" >
            <Label Height="30" Width="80" Margin="10" Content="Логин:" HorizontalContentAlignment="Right">
            </Label>
            <Label Height="30" Width="80" Content="Пароль:" HorizontalContentAlignment="Right">
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBox Height="30" Margin="10" x:Name="TextBoxLogin"/>
            <PasswordBox Height="30" Width="90"  VerticalAlignment="Bottom" x:Name="MainPasswordBox" PasswordChar="*" Margin="5,0,5,120"/>
        </StackPanel>
        <TextBox Height="30" Width="90"  VerticalAlignment="Bottom" x:Name="MainTextPasswordBox" Margin="10,0,103,122" Grid.Column="1" Visibility="Hidden"  />
        <StackPanel Grid.Column="1" Height="40" Width="190" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,10,70" >
            <Label Height="30" Width="120" Margin="5" Content="Показывать пароль" HorizontalContentAlignment="Center"></Label>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" x:Name="MainCheckBox" Click="CheckBox_Click" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.605"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </StackPanel>
        <Button Foreground="White" Background="Red" Grid.Column="1" Width="50" Height="30" VerticalAlignment="Bottom" Margin="30" HorizontalAlignment="Right" Content="Войти" Click="Button_Click" ></Button>
    </Grid>
</Window>
