DZ1/DZ1/Windows/NewOrders.xaml

<Window x:Class="DZ1.Windows.NewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ1.Windows"
        mc:Ignorable="d"
        Title="Новый заказ" Height="360.5" Width="234" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Width="100" Height="50" VerticalAlignment="Top" Margin="10">
            <Label Content="Введите ФИО:" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Width="100" Height="50" VerticalAlignment="Top" Margin="3,10,10,0">
            <TextBox Margin="5">

            </TextBox>
        </StackPanel>
        <Button Background="Red" Width="Auto" Height="30" Content="Оформить"  Grid.ColumnSpan="2" Margin="75,290,79,10"></Button>
        <DataGrid x:Name="DataGridNewOrder" Height="220" Width="200" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,50" ColumnWidth="SizeToHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="№товара" FontSize="10" MaxWidth="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Наименование"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Цена"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
